WeatherDataAggregation/WeatherDataAggregation/WeatherDataAggregation/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WeatherDataAggregation.ViewModels"
             xmlns:avalonia="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WeatherDataAggregation.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
    <TabControl>
        <TabItem Header="Historic Data">
            <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <StackPanel HorizontalAlignment="Left">
                    <Label Content="From Date:" />
                    <DatePicker SelectedDate="{Binding DateFrom}"></DatePicker>
                    <Label Content="To Date:" />
                    <DatePicker SelectedDate="{Binding DateTo}"></DatePicker>
                    <!--<Label Content="Vergleich mit"></Label>
                    <ComboBox ItemsSource="{Binding CompareYears}" SelectedItem="{Binding CompareYearsSelection}">
                    </ComboBox>-->
                </StackPanel>
               
                <StackPanel Margin= "0 10 0 10" HorizontalAlignment="Left" Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal">
                        <TextBox  Watermark="Search Location" Text="{Binding LocationSearchQuery, Mode=TwoWay}"></TextBox>
                        <Button Margin="5 0 0 0" Command="{Binding SearchLocationCommand}">Search</Button>
                    </StackPanel>
                    <ComboBox Margin="0 5 0 0" HorizontalAlignment="Left" Name="LocationDropdown" ItemsSource="{Binding LocationSearchResults}" SelectedItem="{Binding SelectedLocation, Mode=TwoWay}"/>
                </StackPanel>
                <Button Content="Add to Collection" Command="{Binding RefreshCommand}" />
        
                <ListBox Margin="0 5 0 0" ItemsSource="{Binding Locations}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="250" Text="{Binding ShortName}" />
                                <Button Tag="{Binding ShortName}"  Content="X" Click="Button_OnClick"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            <!--  <DataGrid Height="800" IsReadOnly="True" ItemsSource="{Binding WeatherDataList}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time" Binding="{Binding Time}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Temperature" Binding="{Binding Temperature}"></DataGridTextColumn>
                   <DataGridTextColumn Header="Pressure" Binding="{Binding Pressure}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Humidity" Binding="{Binding Humidity}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Wind Speed" Binding="{Binding WindSpeed}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Wind Gust" Binding="{Binding WindGust}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Precipitation" Binding="{Binding Precipitation}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Cloudiness" Binding="{Binding Cloudiness}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>-->
                  </StackPanel>
            <StackPanel Grid.Column="1">
                <TabControl>
                    <TabItem Header="Hourly">
                        <StackPanel>
                        <!-- Add your controls for hourly data here -->
                        <avalonia:CartesianChart Title="{Binding TitleTemperature}" x:Name="TemperatureLines" Height="300" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" Series="{Binding TemperatureLines}" XAxes="{Binding XAxes}" ZoomMode="X"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Daily">
                        <StackPanel>
                            <avalonia:CartesianChart Title="{Binding TitleAverageTemperature}" x:Name="AverageTempDaily" Height="300" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" Series="{Binding AverageTemperatures}" XAxes="{Binding XAxesAverages}" ZoomMode="X"/>
                            <avalonia:CartesianChart Title="{Binding TitleMaximumTemperature}" x:Name="MaximumTempDaily" Height="300" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" Series="{Binding MaximumTemperatures}" XAxes="{Binding XAxesAverages}" ZoomMode="X"/>
                            <avalonia:CartesianChart Title="{Binding TitleMinimumTemperature}" x:Name="MinimumTempDaily" Height="300" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" Series="{Binding MinimumTemperatures}" XAxes="{Binding XAxesAverages}" ZoomMode="X"/>

                        </StackPanel>
                        <!-- Add your controls for daily data here -->
                    </TabItem>
                    <TabItem Header="Monthly">
                        <StackPanel>
                            <avalonia:CartesianChart Title="{Binding TitleAverageTemperature}" x:Name="AverageTempMonthly" Height="300" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" Series="{Binding AverageTemperaturesMonthly}" XAxes="{Binding XAxesAverages}" ZoomMode="X"/>
                        </StackPanel>
                        <!-- Add your controls for daily data here -->
                    </TabItem>
                </TabControl>
               
            </StackPanel>
        </Grid>
    </ScrollViewer>
        </TabItem>
        <TabItem Header="Forecast">
             <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <StackPanel Margin= "0 0 0 10" HorizontalAlignment="Left" Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal">
                        <TextBox  Watermark="Search Location" Text="{Binding LocationSearchQuery, Mode=TwoWay}"></TextBox>
                        <Button Margin="5 0 0 0" Command="{Binding SearchLocationCommand}">Search</Button>
                    </StackPanel>
                    <ComboBox Margin="0 5 0 0" HorizontalAlignment="Left" Name="LocationDropdownForecast" ItemsSource="{Binding LocationSearchResults}" SelectedItem="{Binding SelectedLocation, Mode=TwoWay}"/>
                </StackPanel>
                <Button Content="Add to Collection" Command="{Binding RefreshCommand}" />
        
                <ListBox Margin="0 5 0 0" ItemsSource="{Binding Locations}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="250" Text="{Binding ShortName}" />
                                <Button Tag="{Binding ShortName}"  Content="X" Click="Button_OnClick"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                  </StackPanel>
            <StackPanel Grid.Column="1">
                <avalonia:CartesianChart Title="{Binding TitleTemperature}" x:Name="TemperatureForecastLines" Height="300" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" Series="{Binding TemperatureForecastLines}" XAxes="{Binding XAxesForecast}" ZoomMode="X"/>
                <avalonia:CartesianChart Title="{Binding TitlePrecipitation}" x:Name="PrecipitationForecastLines" Height="300" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" Series="{Binding PrecipitationForecastLines}" XAxes="{Binding XAxesForecast}" ZoomMode="X"/>

            </StackPanel>
            </Grid>
        </TabItem>

    </TabControl>

</UserControl>
